# filmweb_rest

./: .gitignore  README.md  pom.xml
src/main/java/com/kamon/filmweb/handlers/: MovieHandler.java  SiteDownloader.java  SiteParser.java  WatchlistHandler.java
src/main/java/com/kamon/filmweb/model/: MovieFull.java  MovieLite.java
src/main/java/com/kamon/filmweb/rest/: FilmwebApplication.java  FilmwebResource.java
src/main/webapp/WEB-INF/: web.xml
